# {
#   targets as var(func: has(targetId)) {
#     actionsCount as count(~on)
#   }
# 
#   result(func: uid(targets), orderdesc: val(actionsCount), first: 1) {
#     targetId
#     val(actionsCount)
#   }
# }

# targetId=8 <- 19474 actions
{
  actions as var(func: eq(label, 0)) @cascade(on) {
    on @filter(eq(targetId, 8))
  }

  var(func: uid(actions)) {
    targetsCount as count(on)
    usersCount as count(~performs)
    degree as math(targetsCount + usersCount)
  }

  result(func: eq(val(degree), 2)) {
    uid
  }
}
