# targetId=8 <- 19474 actions
# {
#   var(func: has(targetId)) {
#     actCount as count(~on)
#   }
# 
#   result(func: uid(actCount), orderdesc: val(actCount), first: 1) {
#     targetId
#     val(actCount)
#   }
# }

{
  actions as var(func: eq(label, 0)) @cascade(on) {
    on @filter(eq(targetId, 8))
  }

  var(func: uid(actions)) {
    targetsCount as count(on)
    usersCount as count(~performs)
    degree as math(targetsCount + usersCount)
  }

  result(func: eq(val(degree), 2)) {
    uid
  }
}
