class: int .
successors: [uid] .
time_step: int .
local_feature_1: float .
local_feature_2: float .
local_feature_3: float .
local_feature_4: float .
local_feature_5: float .
local_feature_6: float .
local_feature_7: float .
local_feature_8: float .
local_feature_9: float .
local_feature_10: float .
local_feature_11: float .
local_feature_12: float .
local_feature_13: float .
local_feature_14: float .
local_feature_15: float .
local_feature_16: float .
local_feature_17: float .
local_feature_18: float .
local_feature_19: float .
local_feature_20: float .
local_feature_21: float .
local_feature_22: float .
local_feature_23: float .
local_feature_24: float .
local_feature_25: float .
local_feature_26: float .
local_feature_27: float .
local_feature_28: float .
local_feature_29: float .
local_feature_30: float .
local_feature_31: float .
local_feature_32: float .
local_feature_33: float .
local_feature_34: float .
local_feature_35: float .
local_feature_36: float .
local_feature_37: float .
local_feature_38: float .
local_feature_39: float .
local_feature_40: float .
local_feature_41: float .
local_feature_42: float .
local_feature_43: float .
local_feature_44: float .
local_feature_45: float .
local_feature_46: float .
local_feature_47: float .
local_feature_48: float .
local_feature_49: float .
local_feature_50: float .
local_feature_51: float .
local_feature_52: float .
local_feature_53: float .
local_feature_54: float .
local_feature_55: float .
local_feature_56: float .
local_feature_57: float .
local_feature_58: float .
local_feature_59: float .
local_feature_60: float .
local_feature_61: float .
local_feature_62: float .
local_feature_63: float .
local_feature_64: float .
local_feature_65: float .
local_feature_66: float .
local_feature_67: float .
local_feature_68: float .
local_feature_69: float .
local_feature_70: float .
local_feature_71: float .
local_feature_72: float .
local_feature_73: float .
local_feature_74: float .
local_feature_75: float .
local_feature_76: float .
local_feature_77: float .
local_feature_78: float .
local_feature_79: float .
local_feature_80: float .
local_feature_81: float .
local_feature_82: float .
local_feature_83: float .
local_feature_84: float .
local_feature_85: float .
local_feature_86: float .
local_feature_87: float .
local_feature_88: float .
local_feature_89: float .
local_feature_90: float .
local_feature_91: float .
local_feature_92: float .
local_feature_93: float .
aggregate_feature_1: float .
aggregate_feature_2: float .
aggregate_feature_3: float .
aggregate_feature_4: float .
aggregate_feature_5: float .
aggregate_feature_6: float .
aggregate_feature_7: float .
aggregate_feature_8: float .
aggregate_feature_9: float .
aggregate_feature_10: float .
aggregate_feature_11: float .
aggregate_feature_12: float .
aggregate_feature_13: float .
aggregate_feature_14: float .
aggregate_feature_15: float .
aggregate_feature_16: float .
aggregate_feature_17: float .
aggregate_feature_18: float .
aggregate_feature_19: float .
aggregate_feature_20: float .
aggregate_feature_21: float .
aggregate_feature_22: float .
aggregate_feature_23: float .
aggregate_feature_24: float .
aggregate_feature_25: float .
aggregate_feature_26: float .
aggregate_feature_27: float .
aggregate_feature_28: float .
aggregate_feature_29: float .
aggregate_feature_30: float .
aggregate_feature_31: float .
aggregate_feature_32: float .
aggregate_feature_33: float .
aggregate_feature_34: float .
aggregate_feature_35: float .
aggregate_feature_36: float .
aggregate_feature_37: float .
aggregate_feature_38: float .
aggregate_feature_39: float .
aggregate_feature_40: float .
aggregate_feature_41: float .
aggregate_feature_42: float .
aggregate_feature_43: float .
aggregate_feature_44: float .
aggregate_feature_45: float .
aggregate_feature_46: float .
aggregate_feature_47: float .
aggregate_feature_48: float .
aggregate_feature_49: float .
aggregate_feature_50: float .
aggregate_feature_51: float .
aggregate_feature_52: float .
aggregate_feature_53: float .
aggregate_feature_54: float .
aggregate_feature_55: float .
aggregate_feature_56: float .
aggregate_feature_57: float .
aggregate_feature_58: float .
aggregate_feature_59: float .
aggregate_feature_60: float .
aggregate_feature_61: float .
aggregate_feature_62: float .
aggregate_feature_63: float .
aggregate_feature_64: float .
aggregate_feature_65: float .
aggregate_feature_66: float .
aggregate_feature_67: float .
aggregate_feature_68: float .
aggregate_feature_69: float .
aggregate_feature_70: float .
aggregate_feature_71: float .
aggregate_feature_72: float .
in_txs_degree: int .
out_txs_degree: int .
total_BTC: float .
fees: float .
size: int .
num_input_addresses: int .
num_output_addresses: int .
in_BTC_min: float .
in_BTC_max: float .
in_BTC_mean: float .
in_BTC_median: float .
in_BTC_total: float .
out_BTC_min: float .
out_BTC_max: float .
out_BTC_mean: float .
out_BTC_median: float .
out_BTC_total: float .
