id: int @index(int) .
Time_step: int .
Local_feature_1: float .
Aggregate_feature_1: float .
in_txs_degree: float .
out_txs_degree: float .
total_BTC: float .
fees: float .
size: float .
num_input_addresses: float .
num_output_addresses: float .
in_BTC_min: float .
in_BTC_max: float .
in_BTC_mean: float .
in_BTC_median: float .
in_BTC_total: float .
out_BTC_min: float .
out_BTC_max: float .
out_BTC_mean: float .
out_BTC_median: float .
out_BTC_total: float .
class: int @index(int) .
successors: [uid] @reverse .
