{
  var(func: has(address)) {
    from @filter(ge(value, 1000)) {
      outcomingTransferValue as value
    }
    outcomingTransferAverageValue as avg(val(outcomingTransferValue))
  }

  var(func: has(address)) {
    ~to @filter(ge(value, 1000)) {
      incomingTransferValue as value
    }
    incomingTransferAverageValue as avg(val(incomingTransferValue))
  }

  result(func: has(address)) {
    uid
    transferAverageValue : math((outcomingTransferAverageValue + incomingTransferAverageValue) / 2)
  }
}
